# OSRegister

./: OSRegister.sln
OSRegister/: OSRegister.csproj  OSRegisterDataSet.Designer.cs  OSRegisterDataSet.xsd  Program.cs  Startup.cs  appsettings.json
OSRegister/Controllers/: ClientsController.cs  HomeController.cs  OperatorsController.cs  OrdersController.cs  ServicesController.cs
OSRegister/Data/: ApplicationDbContext.cs  OSRegisterContext.cs
OSRegister/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OSRegister/Models/: Class.cs  Client.cs  ErrorViewModel.cs  Operator.cs  Order.cs  Service.cs
OSRegister/Properties/: launchSettings.json
OSRegister/Views/: _ViewImports.cshtml
OSRegister/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OSRegister/Views/Operators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OSRegister/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OSRegister/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OSRegister/Views/Shared/: _Layout.cshtml
OSRegister/wwwroot/js/: site.js
